CMEETracker/MainWindow.xaml

<Window x:Class="CMEETracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMEETracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnPut" Content="Put" HorizontalAlignment="Left" Margin="431,76,0,0" VerticalAlignment="Top" Width="75" Click="btnPut_Click"/>
        <TextBox x:Name="txtQueueName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblMsg" HorizontalAlignment="Left" Height="23" Margin="0,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="293,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxSize" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxCount" HorizontalAlignment="Left" Height="23" Margin="154,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTimeOut" HorizontalAlignment="Left" Height="23" Margin="293,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPut" HorizontalAlignment="Left" Height="108" Margin="10,76,0,0" TextWrapping="Wrap" Text="Hello World !" VerticalAlignment="Top" Width="403" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="txtGet" HorizontalAlignment="Left" Height="102" Margin="10,189,0,0" TextWrapping="Wrap" Text="This is reply text." VerticalAlignment="Top" Width="403"/>
        <TextBlock x:Name="lblConnectTip" HorizontalAlignment="Left" Margin="426,38,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="80" Background="Red"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="431,189,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click"/>

    </Grid>
</Window>
